# Gestion_reclamation_reponse

./: README.md  mvnw  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/lastjavafx/: AccueilClient.java  CommandeController.java  FactureController.java  GenerateurPDF.java  HelloApplication.java  HelloController.java  IService.java  NewInterface.java  PanierClientController.java  PanierController.java
src/main/java/com/example/lastjavafx/Controller/: AccueilClientController.java  CommandeController.java  DashboardController.java  FactureController.java  HelloController.java  MonControleur.java  PaiementController.java  PanierClientController.java  PanierController.java
src/main/java/com/example/lastjavafx/models/: Commande.java  Facture.java  Marchandise.java  Paiement.java  Panier.java  Produit.java
src/main/java/com/example/lastjavafx/services/: ServiceCommande.java  ServiceFacture.java  ServicePaiement.java  ServicePanier.java  ServiceProduit.java
src/main/java/com/example/lastjavafx/utils/: MonControleur.java  MyDataBase.java
src/main/resources/com/example/lastjavafx/: AccueilClient.css  AccueilClient.fxml  Commande.css  Commande.fxml  Dashboard.css  Facture.css  Facture.fxml  Paiement.fxml  Panier.css  Panier.fxml  PanierClient.fxml  PanierVide.fxml  dashboard.fxml  hello-view.fxml
