<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Commande.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lastjavafx.Controller.CommandeController">
    <children>
        <VBox layoutX="50.0" layoutY="70.0" spacing="10" alignment="CENTER">
            <Label styleClass="title-label" text="🛍️ Commande Client" layoutX="50.0" layoutY="20.0" />


            <!-- ✅ Boîte encadrée pour les informations principales -->
            <HBox opacity="0.92" spacing="20" styleClass="info-box">
                <VBox spacing="10">
                    <Label styleClass="label-field" text="🔹 Numéro commande :" />
                    <Label styleClass="label-field" text="🔹 Code Client :" />
                    <Label styleClass="label-field" text="🚚 Code Livraison :" />
                    <Label styleClass="label-field" text="🛍️ Produit :" />
                    <Label styleClass="label-field" text="💰 Prix Total TND :" />
                    <Label styleClass="label-field" text="📍 Adresse :" />
                    <Label styleClass="label-field" text="📞 Téléphone :" />
                </VBox>

                <VBox spacing="10">
                    <TextField fx:id="idField" editable="false" styleClass="input-field" />
                    <TextField fx:id="idClientField" editable="false" styleClass="input-field" />
                    <TextField fx:id="idLivraisonField" editable="false" styleClass="input-field" />
                    <TextField fx:id="produitField" editable="false" styleClass="input-field" />
                    <TextField fx:id="prixField" editable="false" styleClass="input-field" />
                    <TextField fx:id="adresseField" styleClass="input-field" />
                    <TextField fx:id="telField" styleClass="input-field" />
                </VBox>
            </HBox>
        </VBox>
        <Button layoutX="150.0" layoutY="385.0" onAction="#validerCommande" prefWidth="110.0" styleClass="primary-button" text="Valider" />
        <Button layoutX="280.0" layoutY="385.0" onAction="#annulerCommande" prefWidth="110.0" styleClass="secondary-button" text="Annuler" />
       <!-- <Button layoutX="340.0" layoutY="385.0" onAction="#voirCommande" prefWidth="110.0" styleClass="primary-button" text="Voir facture" /> -->
    </children>

</AnchorPane>
